// including all needed resources
@import "varibles.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
// common elemnts
.container {
  max-width: 1170px;
  padding: 0 10px;
  margin: 0 auto;
}
.main-head {
  font-family: @sourceSansPro;
  font-size: 20px;
  line-height: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: @gray300;
}
.main-desc-14px {
  font-family: @openSans;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: @gray200;
}
.main-desc-16px {
  font-family: @openSans;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: @gray200;
}
.icon {
  background: @gray200;
  padding: 16px 13px;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
  &:hover {
    background: @green200;
  }
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
body {
  header {
    width: 100%;
    background: url(../img/header.jpg) no-repeat;
    background-size: cover;
    padding: 50px 0 80px;
    .container {
      display: flex;
      flex-direction: column;
      .nav {
        display: flex;
        justify-content: space-between;
        .logo {
          transition: 0.3s;
          a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: @openSans;
            font-size: 25px;
            line-height: 12px;
            font-weight: 800;
            color: @white;
          }
        &:hover {
          transform: scale(1.1);
          }
        }
        .menu {
          flex-basis: 50%;
          ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            li {
              a {
                text-decoration: none;
                font-family: @openSans;
                font-size: 16px;
                line-height: 12px;
                font-weight: 400;
                color: @white;
                padding: 5px 20px;
                border: 1px solid transparent;
                border-radius: 17px;
                transition: 0.3s;
                &:hover {
                  border: 1px solid @white;
                }
              }
            }
          }
        }
      }
      .headerContent {
        width: 60%;
        align-self: center;
        padding: 220px 0;
        text-align: center;
        h1 {
          font-family: @sourceSansPro;
          font-size: 35px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 0.2em;
          color: @white;
          margin-bottom: 45px
        }
        .main-desc-16px {
          color: white;
        }
      }
      .arrow{
        align-self: center;
        width: 36px;
        height: 36px;
        background: rgba(250, 250, 250, 0.2);
        border-radius: 50%;
        text-align: center;
        transition: 0.3s;
        a {
          text-decoration: none;
          color: @white;
          i {
            line-height: 36px;
            font-size: 20px;
          }
        }
        &:hover {
          background: @green200;
        }
      }
    }
  }
  .aboutUs {
    .container;
    display: flex;
    justify-content: space-between;
    padding: 80px 10px 60px;
    background: @white;
    .content {
      flex-basis: 60%;
      display: flex;
      justify-content: end;
      .wrap {
        width: 70%;
        h2 {
          line-height: 100px;
        }
        .btn {
          padding: 40px 0;
          a {
            text-decoration: none;
            font-family: @openSans;
            font-size: 16px;
            line-height: 12px;
            font-weight: 400;
            color: @gray300;
            padding: 8px 30px;
            border: 1px solid @gray300;
            border-radius: 18px;
            transition: 0.3s;
            &:hover {
              background: @green200;
              border: none;
              color: @white;
            }
          }
        }
      }
    }
    .ipad {
      flex-basis: 40%;
      img {
        height: 100%;
        width: auto;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .details {
    background: @gray;
    .content {
      .container;
      display: flex;
      flex-direction: column;
      align-items: center;
      .block1 {
        width: 40%;
        padding: 60px 0;
        text-align: center;
        h2 {
          .main-head;
          line-height: 80px;
        }
        p {
          .main-desc-14px;
          padding-bottom: 60px
        }
        .icons span {
          .icon;
          margin: 0 15px;
          a {
            vertical-align: middle;
          }
        }
      }
      .block2 {
        display: flex;
        justify-content: flex-start;
        padding:0 60px 100px;
        div {
          &:nth-child(1){
            flex-basis: 45%;
            .wrap {
              width: 70%;
              display: block;
              margin: 0 auto;
              h3 {
                font-family: @openSans;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0.04em;
                color: @gray250;
                margin-bottom: 40px
              }
              p {
                .main-desc-16px;
                span {
                  &:nth-child(1) {
                    color: @green200;
                    font-weight: 700;
                  }
                  &:nth-child(2) {
                    color: @gray350;
                    font-weight: 700;
                  }
                }
              }
            }
          }
          &:nth-child(2){
            flex-basis: 55%;
            p {
              .main-desc-14px;
              padding-top: 60px;
              span {
                &:nth-child(1), &:nth-child(3) {
                  color: @gray350;
                  font-weight: 800;
                }
                &:nth-child(2) {
                  color: @green200;
                  font-weight: 800;
                }
              }
            }
          }  
        }
      }
    }
  }
}
  
