// colors
@white: #fff;
@gray: #f3f3f3;
@gray50: #cfd3d4;
@gray100: #b2b3b3;
@gray150: #a9a9a9;
@gray200: #81868e;
@gray250: #464646;
@gray300: #333b46;
@green200: #19bd9a;
@green250: #1fbba6;
// fonts
@openSans: 'Open Sans', sans-serif;
@bigJohn: "Big John", sans-serif;
@robotoLight: 'Roboto', sans-serif;
@sourceSansPro: 'Source Sans Pro', sans-serif;
